:: StoryTitle
SQL


:: StoryData
{
  "ifid": "5E181DDE-BE05-433C-A344-D7A60C176D16",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "zoom": 1
}


:: 1. Oracle {"position":"425,325","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">Oracle Database — это мощная, масштабируемая реляционная система управления базами данных (СУБД), известная своей надежностью, безопасностью и производительностью. Она используется для хранения и управления большими объемами структурированных данных в различных отраслях.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: 2. MySQL {"position":"400,500","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">MySQL — это популярная, открытая и бесплатная (в своей базовой версии) реляционная система управления базами данных (СУБД), известная своей простотой использования и широкой поддержкой. Часто используется для веб-приложений и средних по размеру баз данных.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: 3. Microsoft SQL Server {"position":"375,675","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">Microsoft SQL Server — это мощная реляционная система управления базами данных (СУБД) от Microsoft, тесно интегрированная с другими продуктами Microsoft. Она известна своей производительностью, масштабируемостью и надёжностью, часто используется в корпоративных средах и приложениях Windows.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: 4. PostgreSQL {"position":"450,850","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">PostgreSQL — это мощная, открытая, реляционная система управления базами данных (СУБД), известная своей гибкостью, расширяемостью и высокой производительностью. Она поддерживает сложные запросы и различные типы данных. Хорошо подходит для больших и сложных баз данных.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: 5. Apache Cassandra {"position":"550,950","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">Apache Cassandra — это распределённая, масштабируемая, нереляционная база данных, ориентированная на высокую доступность и производительность. Она подходит для обработки больших объёмов данных и обработки множества запросов одновременно.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: 6. Redis {"position":"700,950","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">Redis — это кэширующая и хранящая данные база данных с открытым исходным кодом, которая работает как в памяти, так и на диске. Она используется в основном для кэширования, но также может применяться в качестве хранилища данных, благодаря поддержке разнообразных типов данных.</p>

<div class="transparent-box">
(text-color:black)[[Мне все понятно|Финал]] 

<div class="transparent-box">
(text-color:black)[[Назад|Базы данных]] 


:: Libre offic Base {"position":"1150,375","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">LibreOffice Base - это бесплатный инструмент для разработки баз данных и администрирования с открытым исходным кодом для систем управления реляционными базами данных, входящий в состав офисного пакета LibreOffice.</p>

<div class="transparent-box">
(text-color:black)[[Понятно|Финал]]


:: Базы данных {"position":"775,550","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">База данных (БД) — это набор информации, которая хранится упорядоченно в электронном виде.
Популярные системы управления базами данных
Системы управления базами данных (СУБД) — это инструменты, с помощью которых пользователь обращается к данным, изменяет их или создаёт. СУБД функционируют как менеджеры по работе с базами данных, которые «говорят» на их языке программирования. В российских и зарубежных компаниях используют шесть популярных СУБД:
[[1. Oracle]]
[[2. MySQL]]
[[3. Microsoft SQL Server]]
[[4. PostgreSQL]]
[[5. Apache Cassandra]]
[[6. Redis]]</p>


:: Начало {"position":"725,125","size":"100,100"}
(set:$fio to(prompt:"Как вас зовут",""))

<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">


<p style="color: black;"> Привет $fio нажми далее если хочешь узнать что такое SQL</p>

<div class="transparent-box">
(text-color:black)[[Далее|Что такое SQL]]


:: Теперь точно Финал {"position":"1000,175","size":"100,100"}
КОНЕЦ!:)


:: Финал {"position":"725,275","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;">Ты точно все понял , первый раз я расказал тебе все  бесплатно , но следующий раз будет стоить денег.
Если что то не понял , я повторю все еще раз.</p>

<div class="transparent-box">
(text-color:black)[[Я хочу послушать еще раз|Что такое SQL]] 

<div class="transparent-box">
(text-color:black)[[Я всё понял и запомнил|Теперь точно Финал]] 



:: Что такое SQL {"position":"950,425","size":"100,100"}
<img
src=https://www.yougile.com/user-data/eff34bdf-ac01-481e-b868-02a0021f982f/47fe92dc856811efb7a366e14819989e_1-no-bg-preview%20(carve.photos)%20(1).png?previews[]=-256-preview@288x224 width="500" height="400">

<p style="color: black;"> Для работы привычных нам приложений нужны данные, которые необходимо где-то хранить. Самый удобный способ хранения — это базы данных (БД). Чтобы работать с БД, искать и изменять в них нужные данные, разработчики используют язык SQL.

SQL (Structured Query Language, или язык структурированных запросов) — это язык программирования, который позволяет делать запросы к данным, фильтровать и сортировать информацию с помощью этих запросов и работать со структурой самой базы.
$fio что еще ты хочешь узнать?</p>

<div class="transparent-box">
(text-color:black)[[Что такое БД?|Базы данных]]
<div class="transparent-box">
(text-color:black)[[Что такое Libre offic Base?|Libre offic Base]]


:: StoryStylesheet [stylesheet]
tw-story {
  background-image:url("https://i.pinimg.com/originals/aa/75/9a/aa759ad286c941c8ce41fb815997de4a.jpg");
  
.transparent-box {
border: 5px solid rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.8);
}